# API-2

./: README.md
BlueTech/: README.md  dependency-reduced-pom.xml  pom.xml
BlueTech/src/main/java/: module-info.java
BlueTech/src/main/java/br/com/squadtech/bluetech/: App.java  App1.java  Launcher.java
BlueTech/src/main/java/br/com/squadtech/bluetech/config/: ConnectionFactory.java  DatabaseInitializer.java  SmtpProps.java
BlueTech/src/main/java/br/com/squadtech/bluetech/controller/: MenuAware.java  SupportsMainController.java
BlueTech/src/main/java/br/com/squadtech/bluetech/controller/admin/: CadastroProfessorTGController.java  ImportacaoCSVProfessorTGController.java  MenuADMController.java
BlueTech/src/main/java/br/com/squadtech/bluetech/controller/aluno/: AgendamentoDefesaAlunoController.java  CriarSecaoAPIController.java  EditarSecaoAPIController.java  MenuAlunoController.java  PortfolioAlunoController.java  SolicitacaoOrientadorController.java  TelaAlunoController.java  TelaEntregasAlunoController.java  TelaPerfilAlunoController.java  TelaSecaoAPIController.java  Tela_ProjetoBTController.java
BlueTech/src/main/java/br/com/squadtech/bluetech/controller/login/: PainelPrincipalController.java  TelaCadastroController.java  TelaLoginController.java  telaLoginController.java
BlueTech/src/main/java/br/com/squadtech/bluetech/controller/professorOrientador/: AgendamentoDefesaOrientadorController.java  ControllerFeedback.java  ControllerTelaAlunoEspecificos.java  ControllerTelaAlunos.java  Feedback.java  FeedbackDAO.java  MenuProfessorOrientadorController.java  PainelPrincipalOrientadorController.java  SolicitacaoAlunosOrientacaoController.java  TelaAlunoEspecificoController.java  TelaAlunosController.java  TelaFeedbackController.java  TelaOrientadorController.java  TelaPerfilProfessorController.java
BlueTech/src/main/java/br/com/squadtech/bluetech/controller/professorTG/: AgendamentoDefesaProfTGController.java  CadastroProfessoresController.java  DashboardController.java  DetalhesAlunoController.java  ImportacaoCSVController.java  MenuProfessorTGController.java  PainelPrincipalTGController.java  SolicitacaoAlunosOrientacaoController.java  TelaPerfilProfTGController.java  TelaProfessorTGController.java  VisualizadorTGController.java  VisualizarPortifolioTGController.java
BlueTech/src/main/java/br/com/squadtech/bluetech/dao/: AgendamentoDefesaDAO.java  ConnectionFactory.java  DatabaseInitializer.java  FeedbackDAO.java  FeedbackItemDAO.java  MensagensDAO.java  NotifierEvents.java  OrientaDAO.java  PerfilAlunoDAO.java  ProfessorDAO.java  ProfessorTGDAO.java  SecaoAPIDAO.java  SecaoDAO.java  SolicitacaoDAO.java  TGPortifolioDAO.java  TGSecaoDAO.java  TGVersaoDAO.java  UsuarioDAO.java
BlueTech/src/main/java/br/com/squadtech/bluetech/model/: AgendamentoDefesa.java  Feedback.java  FeedbackItem.java  Mensagens.java  Orienta.java  PerfilAluno.java  Professor.java  ProfessorTG.java  SecaoAPI.java  SecaoContext.java  SessaoUsuario.java  Solicitacao.java  TGPortifolio.java  TGSecao.java  TGVersao.java  Usuario.java
BlueTech/src/main/java/br/com/squadtech/bluetech/notify/: AsyncNotifier.java  NotifierFacade.java
BlueTech/src/main/java/br/com/squadtech/bluetech/service/: EmailService.java  NotificationService.java
BlueTech/src/main/java/br/com/squadtech/bluetech/util/: FlipTransitionUtil.java  LogoutHelper.java  MarkdownBuilderUtil.java  MarkdownParserUtil.java  OrientadorHelper.java  StageUtils.java  Toast.java
BlueTech/src/main/java/br/com/squadtech/bluetech/viewmodel/: FeedbackHistoricoVM.java
BlueTech/src/main/resources/: logback.xml
BlueTech/src/main/resources/config/: smtp.properties
BlueTech/src/main/resources/css/: LoginStyles.css  MenuOri.css  MenuStyles.css  Style.css  VisualizarPortifolioTG.css  telaAlunoEspecifico.css  telaalunos.css
BlueTech/src/main/resources/db/: blue_tech_db.sql  setup_database.sql
BlueTech/src/main/resources/fxml/admin/: TelaInicialADM.fxml
BlueTech/src/main/resources/fxml/aluno/: AgendamentoDefesaAluno.fxml  CriarSecaoAPI.fxml  EditarSecaoAPI.fxml  MenuAluno.fxml  PortfolioAluno.fxml  TelaAluno.fxml  TelaEntregasAluno.fxml  TelaPerfilAluno.fxml  TelaSecaoAPI.fxml  Tela_ProjetoBT.fxml
BlueTech/src/main/resources/fxml/login/: PainelPrincipal.fxml  TelaCadastro.fxml  TelaLogin.fxml  telaLogin.fxml
BlueTech/src/main/resources/fxml/professorOrientador/: AgendamentoDefesaOrientador.fxml  MenuProfessorOrientador.fxml  TelaAlunoEspecifico.fxml  TelaAlunos.fxml  TelaFeedback.fxml  TelaOrientador.fxml  TelaPerfilProfessorOrientador.fxml  painelprincipal_orientador.fxml  telaAlunoEspecifico.fxml  telaAlunos.fxml  telaFeedback.fxml
BlueTech/src/main/resources/fxml/professorTG/: AgendamentoDefesaProfTG.fxml  MenuProfessorTG.fxml  PainelPrincipalTG.fxml  TelaJoao.fxml  TelaProfessorTG.fxml  VisualizadorTG.fxml  VisualizarPortifolioTG.fxml  cadastroProfessores.fxml  dashboard.fxml  importacao_csv.fxml  style.css  telaLogin.fxml
BlueTech/src/main/resources/fxml/professorTG/img/: DetalhesAluno.fxml
assets/docs/: LICENSE
assets/docs/1ª Sprint/: BURNDOWN 1 SPRINT.xlsx
assets/docs/2ª Sprint/: BURNDOWN 2ª SPRINT.xlsx  DoR e DoD SEGUNDA SPRINT.docx  README.md
assets/docs/3ª Sprint/: BURNDOWN 3ª SPRINT ATT.xlsx  CRITERIOS DE ACEITAÇÃO TERCEIRA SPRINT.docx  DoR e DoD TERCEIRA SPRINT.docx
assets/docs/docs Prodcut Owner/: DoR.docx
assets/docs/docs Scrum Master/: API-ESTRATÉGIA DE BRANCH REVISADA.docx  NORMAS DE CONDUTA E CRITÉRIOS DE EXCLUSÃO DO GRUPO.docx
docs/: PADRÕES DE COMMITS.docx
