<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="768.0" prefWidth="1366.0" stylesheets="@../../css/Style.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.squadtech.bluetech.controller.professorOrientador.TelaFeedbackController">

    <!-- Painel principal da esquerda -->
    <AnchorPane prefWidth="962.0" HBox.hgrow="ALWAYS">
        <children>
            <VBox fx:id="vb_professorTG_Container" spacing="10.0" AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10" AnchorPane.rightAnchor="10" AnchorPane.topAnchor="10">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="10" />
                </padding>

                <ScrollPane fx:id="sp_professorTG_Info" fitToWidth="true" prefHeight="700.0">
                    <content>
                        <VBox fx:id="vb_professorTG_InfoConteudo" spacing="10.0">
                            <padding>
                                <Insets bottom="10" left="10" right="10" top="10" />
                            </padding>
                            <!-- Conteúdo carregado dinamicamente via controller -->
                        </VBox>
                    </content>
                </ScrollPane>

            </VBox>
        </children>
    </AnchorPane>

    <!-- Painel lateral da direita -->
    <AnchorPane prefWidth="400.0">
        <children>
            <!-- Informações do aluno -->
            <VBox layoutX="14.0" layoutY="14.0" prefHeight="40.0" style="-fx-background-color: #ffffff; -fx-border-color: #e0e0e0;" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
                <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="40.0" spacing="10.0">
                        <padding>
                            <Insets bottom="0" left="15" right="0" top="0" />
                        </padding>
                        <Label text="Aluno:" textFill="#0a3d62">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblAlunoNome" text="Nome do Aluno">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                    </HBox>
                </children>
            </VBox>

            <!-- Área para digitar feedback -->
            <TextArea fx:id="ta_professorTG_Feedback" promptText="Digite o feedback para o aluno aqui..." wrapText="true" AnchorPane.bottomAnchor="72" AnchorPane.leftAnchor="14" AnchorPane.rightAnchor="14" AnchorPane.topAnchor="68" />

            <!-- Botão finalizar -->
            <Button fx:id="btn_professorTG_finalizar" onAction="#finalizar" prefHeight="40.0" prefWidth="117.0" style="-fx-background-color: #1E90FF; -fx-background-radius: 8;" text="Finalizar" textFill="WHITE" AnchorPane.bottomAnchor="18" AnchorPane.rightAnchor="14">
                <font>
                    <Font name="System Bold" size="14" />
                </font>
            </Button>
        </children>
    </AnchorPane>

</HBox>
