<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="768.0" prefWidth="1356.0" style="-fx-background-color: #E0E0E0;" stylesheets="@../../css/Style.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.squadtech.bluetech.controller.professorOrientador.TelaAlunoEspecificoController">

    <!-- HEADER -->
    <HBox prefHeight="140.0" prefWidth="1356.0" style="-fx-border-color: transparent transparent #999999 transparent;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
        <children>
            <HBox prefHeight="181.0" prefWidth="805.0">
                <VBox prefHeight="163.0" prefWidth="670.0">
                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10">
                        <children>
                            <Label text="Aluno:">
                                <font>
                                    <Font name="System Bold" size="20" />
                                </font>
                            </Label>
                            <Label fx:id="lblNomeAluno" text="">
                                <font>
                                    <Font name="System Bold" size="15" />
                                </font>
                            </Label>
                        </children>
                        <padding>
                            <Insets bottom="10" left="10" right="0" top="10" />
                        </padding>
                    </HBox>
                </VBox>
            </HBox>

            <HBox alignment="TOP_RIGHT" prefHeight="163.0" prefWidth="727.0">
                <VBox prefHeight="163.0" prefWidth="623.0">
                    <HBox alignment="TOP_RIGHT" prefHeight="164.0" prefWidth="610.0">
                        <padding>
                            <Insets bottom="0" left="0" right="20" top="15" />
                        </padding>
                        <children>
                            <Label text="6ºSEM">
                                <font>
                                    <Font name="System Bold" size="20" />
                                </font>
                            </Label>
                        </children>
                    </HBox>
                </VBox>
            </HBox>
        </children>
    </HBox>

    <!-- CORPO -->
    <HBox spacing="16" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="159.0">

        <!-- SIDEBAR -->
        <VBox prefWidth="220" spacing="10" styleClass="sidebar">
            <padding>
                <Insets bottom="20" left="12" right="12" top="20" />
            </padding>
            <children>
                <Label styleClass="sidebar-title" text="Sessões" />

                <ToggleButton fx:id="tgS1" prefHeight="37.0" prefWidth="200.0" selected="true" text="Sessão 1" />
                <ToggleButton fx:id="tgS2" prefHeight="41.0" prefWidth="200.0" text="Sessão 2" />
                <ToggleButton fx:id="tgS3" prefHeight="41.0" prefWidth="200.0" text="Sessão 3" />
                <ToggleButton fx:id="tgS4" prefHeight="41.0" prefWidth="200.0" text="Sessão 4" />
                <ToggleButton fx:id="tgS5" prefHeight="41.0" prefWidth="200.0" text="Sessão 5" />
                <ToggleButton fx:id="tgS6" prefHeight="41.0" prefWidth="200.0" text="Sessão 6" />

                <Region VBox.vgrow="ALWAYS" />
                <ImageView fitHeight="81.0" fitWidth="56.0" preserveRatio="true">
                    <image><Image url="@../../images/check.png" /></image>
                </ImageView>
            </children>
        </VBox>

        <!-- CONTEÚDO -->
        <StackPane HBox.hgrow="ALWAYS">
            <ScrollPane fx:id="spSessao1" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" visible="true">
                <content>
                    <VBox fx:id="VBoxSessao1" fillWidth="true" spacing="14" style="-fx-background-color: transparent;">
                        <padding><Insets bottom="20" left="20" right="20" top="20" /></padding>
                    </VBox>
                </content>
            </ScrollPane>

            <ScrollPane fx:id="spSessao2" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" visible="false">
                <content>
                    <VBox fx:id="VBoxSessao2" fillWidth="true" spacing="14" style="-fx-background-color: transparent;">
                        <padding><Insets bottom="20" left="20" right="20" top="20" /></padding>
                    </VBox>
                </content>
            </ScrollPane>

            <ScrollPane fx:id="spSessao3" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" visible="false">
                <content>
                    <VBox fx:id="VBoxSessao3" fillWidth="true" spacing="14" style="-fx-background-color: transparent;">
                        <padding><Insets bottom="20" left="20" right="20" top="20" /></padding>
                    </VBox>
                </content>
            </ScrollPane>

            <ScrollPane fx:id="spSessao4" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" visible="false">
                <content>
                    <VBox fx:id="VBoxSessao4" fillWidth="true" spacing="14" style="-fx-background-color: transparent;">
                        <padding><Insets bottom="20" left="20" right="20" top="20" /></padding>
                    </VBox>
                </content>
            </ScrollPane>

            <ScrollPane fx:id="spSessao5" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" visible="false">
                <content>
                    <VBox fx:id="VBoxSessao5" fillWidth="true" spacing="14" style="-fx-background-color: transparent;">
                        <padding><Insets bottom="20" left="20" right="20" top="20" /></padding>
                    </VBox>
                </content>
            </ScrollPane>

            <ScrollPane fx:id="spSessao6" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" visible="false">
                <content>
                    <VBox fx:id="VBoxSessao6" fillWidth="true" spacing="14" style="-fx-background-color: transparent;">
                        <padding><Insets bottom="20" left="20" right="20" top="20" /></padding>
                    </VBox>
                </content>
            </ScrollPane>
        </StackPane>
    </HBox>
</AnchorPane>
