<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="975.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="769.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="976.0" />
      <Label layoutX="79.0" layoutY="39.0" prefHeight="94.0" prefWidth="842.0" text="Bem-vindo ao Gerenciador de TG's estilo portifólio!">
         <font>
            <Font name="Monospaced Bold Italic" size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="318.0" fitWidth="319.0" layoutX="337.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/Logo1-1024.png" />
         </image>
      </ImageView>
      <Label layoutX="92.0" layoutY="641.0" text="Desenvolvido por">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="788.0" layoutY="641.0" text="Apoiado por">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="94.0" fitWidth="107.0" layoutX="115.0" layoutY="668.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/logoSquad.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="137.0" fitWidth="123.0" layoutX="77.0" layoutY="482.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/DedoEsquerda.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="91.0" fitWidth="139.0" layoutX="769.0" layoutY="672.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/LogoFatec.png" />
         </image>
      </ImageView>
      <Label layoutX="209.0" layoutY="535.0" text="Para começar, basta escolher uma opção do Menu lateral" textFill="#0c538a">
         <font>
            <Font name="Arial Italic" size="19.0" />
         </font>
      </Label>
      <Label layoutX="268.0" layoutY="384.0" prefHeight="94.0" prefWidth="456.0" style="-fx-border-color: #ffd400;" text="Vamos facilitar seu trabalho, facilitando na importação e na inserção de dados de professores orientadores. " textOverrun="CLIP" wrapText="true">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
