<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="12" stylesheets="@../../css/Style.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.squadtech.bluetech.controller.professorTG.AgendamentoDefesaProfTGController">
    <Label styleClass="solicitacao-title" text="Agendamentos de Defesa" />
    <ScrollPane fitToWidth="true">
        <FlowPane fx:id="flowCards" hgap="12" vgap="12" />
    </ScrollPane>
</VBox>
