<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<SplitPane fx:id="splitPanelMenuProfessorTG" dividerPositions="0.4" orientation="VERTICAL" styleClass="menu-lateral" stylesheets="@../../css/MenuStyles.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.squadtech.bluetech.controller.professorTG.MenuProfessorTGController">

    <items>
        <!-- Topo do menu -->
        <AnchorPane fx:id="paneSuperiorMenuProfessorTG" minHeight="200.0" prefHeight="260.0">
            <children>
                <VBox alignment="TOP_CENTER" spacing="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <children>
                        <Label fx:id="lblTituloProfessorTG" text="Painel do Professor TG" textFill="#ffd400">
                            <font>
                                <Font name="CaskaydiaMono NFM SemiBold" size="20" />
                            </font>
                        </Label>
                        <ImageView fx:id="imgViewFotoProfessorTG" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../../../../../Users/dasmi/Downloads/API-2-main/API-2-main/BlueTech/src/main/resources/images/Usuario.png" />
                            </image>
                        </ImageView>

                        <VBox alignment="CENTER_LEFT" maxWidth="Infinity" spacing="6.0">
                            <children>
                                <Label fx:id="lblProfessorTG" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="PROFESSOR TG: " textFill="WHITE" />
                                <Label fx:id="lblSemestreTG" style="-fx-font-size: 14px;" text="SEMESTRE RESPONSÁVEL: " textFill="WHITE" />
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>

        <!-- Menu lateral com Accordion e botões -->
        <VBox fx:id="vboxMenuProfessorTG" alignment="TOP_CENTER" fillWidth="true" prefWidth="200.0" spacing="16.0">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <children>
                <VBox fillWidth="true" spacing="16.0">
                    <children>
                        <!-- Accordion principal -->
                        <Accordion fx:id="accordionProfessorTG" prefWidth="Infinity" styleClass="menu-accordion">
                            <panes>
                                <TitledPane expanded="false" text="Lista de ALunos" textFill="WHITE">
                                    <content>
                                        <Accordion styleClass="menu-accordion">
                                            <panes>
                                                <!-- 5º Semestre -->
                                                <TitledPane expanded="false" text="5º Semestre" textFill="WHITE">
                                                    <content>
                                                        <VBox prefWidth="180" spacing="6.0" styleClass="submenu">
                                                            <children>
                                                                <JFXButton fx:id="btnSubBanco5" maxWidth="Infinity" onAction="#selecionarBancoDados5" styleClass="submenu-btn" text="Banco de Dados" />
                                                                <JFXButton fx:id="btnSubAnalise5" maxWidth="Infinity" onAction="#selecionarAnaliseSistemas5" styleClass="submenu-btn" text="Análise de Sistemas" />
                                                            </children>
                                                        </VBox>
                                                    </content>
                                                    <padding>
                                                        <Insets top="10" />
                                                    </padding>
                                                </TitledPane>

                                                <!-- 6º Semestre -->
                                                <TitledPane expanded="false" text="6º Semestre" textFill="WHITE">
                                                    <content>
                                                        <VBox prefWidth="180" spacing="6.0" styleClass="submenu">
                                                            <children>
                                                                <JFXButton fx:id="btnSubBanco6" maxWidth="Infinity" onAction="#selecionarBancoDados6" styleClass="submenu-btn" text="Banco de Dados" />
                                                                <JFXButton fx:id="btnSubAnalise6" maxWidth="Infinity" onAction="#selecionarAnaliseSistemas6" styleClass="submenu-btn" text="Análise de Sistemas" />
                                                            </children>
                                                        </VBox>
                                                    </content>
                                                    <padding>
                                                        <Insets top="10" />
                                                    </padding>
                                                </TitledPane>
                                            </panes>
                                        </Accordion>
                                    </content>
                                </TitledPane>
                            </panes>
                        </Accordion>

                        <!-- Botões extras -->
                        <JFXButton fx:id="btnAgendamentosTG" maxWidth="Infinity" onAction="#abrirAgendamentosTG" text="Agendamentos de TG" />
                        <JFXButton fx:id="btnCadastrarOrientadores" maxWidth="Infinity" onAction="#abrirCadastrarOrientadores" text="Cadastrar Orientadores" />
                        <JFXButton fx:id="btnListaAlunos" maxWidth="Infinity" onAction="#abrirListaAlunos" text="Portfólios" />
                    </children>
                </VBox>
            <JFXButton fx:id="btnSolicitacoesOrientacao" maxWidth="Infinity" onAction="#abrirSolicitacoesOrientacao" text="Solicitações de Orientação" />
            </children>
        </VBox>
    </items>
</SplitPane>
