<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="splitPanelMenuProfessorTG" dividerPositions="0.4" orientation="VERTICAL" styleClass="menu-lateral" stylesheets="@../../css/MenuStyles.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.squadtech.bluetech.controller.professorTG.MenuProfessorTGController">

    <items>
        <!-- Topo do menu -->
        <AnchorPane fx:id="paneSuperiorMenuProfessorTG" minHeight="200.0" prefHeight="260.0">
            <children>
                <VBox alignment="TOP_CENTER" spacing="12.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                    </padding>
                    <children>
                        <Label fx:id="lblTituloProfessorTG" text="Painel do Professor TG" textFill="#ffd400">
                            <font>
                                <Font name="CaskaydiaMono NFM SemiBold" size="20" />
                            </font>
                        </Label>
                        <ImageView fx:id="imgViewFotoProfessorTG" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../../../main/resources/assets/Usuario.png" />
                            </image>
                        </ImageView>

                        <VBox alignment="CENTER_LEFT" maxWidth="Infinity" spacing="6.0">
                            <children>
                                <Label fx:id="lblProfessorTG" style="-fx-font-weight: bold; -fx-font-size: 16px;" text="PROFESSOR TG: " textFill="WHITE" />
                                <Label fx:id="lblSemestreTG" style="-fx-font-size: 14px;" text="SEMESTRE RESPONSÁVEL: " textFill="WHITE" />
                            </children>
                        </VBox>
                    </children>
                </VBox>
            </children>
        </AnchorPane>

        <!-- Menu lateral com Accordion e botões -->
        <VBox fx:id="vboxMenuProfessorTG" alignment="TOP_CENTER" fillWidth="true" prefWidth="200.0" spacing="16.0">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <children>
                <VBox fillWidth="true" spacing="16.0">
                    <children>
                        <!-- Accordion principal -->
                        <Accordion fx:id="accordionProfessorTG" prefWidth="Infinity" styleClass="menu-accordion" />

                        <!-- Botões extras -->
                        <JFXButton fx:id="btnPortfolios" maxWidth="Infinity" onAction="#abrirPortfolio" text="Portfólios Concluídos" />

                        <!-- 🔥 NOVO BOTÃO DE IMPORTACAO CSV 🔥 -->
                        <JFXButton fx:id="btnImportarCSV" maxWidth="Infinity" onAction="#abrirImportacaoCSV" text="Importar CSV Orientadores" />

                        <JFXButton fx:id="btnCadastrarOrientadores" maxWidth="Infinity" onAction="#abrirCadastrarOrientadores" text="Cadastrar Orientadores" />
                        <JFXButton fx:id="btnAgendamentosTG" maxWidth="Infinity" onAction="#abrirAgendamentos" text="Agendamentos de TG" />
                        <JFXButton fx:id="btnProgressso" maxWidth="Infinity" onAction="#abrirProgressoAluno" text="Alunos em Progresso" />
                        <JFXButton fx:id="btnOrientacao" maxWidth="Infinity" onAction="#abrirOrientacao" text="Orientação" />
                    </children>
                </VBox>
            </children>
        </VBox>
    </items>
</SplitPane>