<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.com.squadtech.bluetech.controller.professorTG.TelaProfessorTGController">

    <children>
        <BorderPane AnchorPane.topAnchor="0.0"
                    AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <!-- Topo -->
            <top>
                <StackPane BorderPane.alignment="CENTER">
                    <children>
                        <Label text="Bem-vindo ao Gerenciador de TGs!">
                            <font>
                                <Font name="Monospaced Bold" size="28"/>
                            </font>
                            <wrapText>true</wrapText>
                        </Label>
                    </children>
                </StackPane>
            </top>

            <!-- Centro -->
            <center>
                <VBox alignment="CENTER" spacing="20" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fitWidth="220" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/Logo.png"/>
                            </image>
                        </ImageView>

                        <Label maxWidth="800"
                               text="Este programa facilita o acompanhamento das atividades dos seus alunos, permitindo acessar os portfólios finalizados pelos alunos ou verificar em que etapa eles se encontram, gerenciar os agendamentos de defesa dos TGs, e consultar informações dos alunos, incluindo qual professor orientador está acompanhando cada um. Tudo em um lugar, de forma organizada e intuitiva, para otimizar seu tempo e tornar seu trabalho mais eficiente.">
                            <font>
                                <Font size="20"/>
                            </font>
                            <wrapText>true</wrapText>
                        </Label>

                        <HBox alignment="CENTER_LEFT" maxWidth="800" spacing="16">
                            <children>
                                <ImageView fitWidth="150" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/DedoEsquerda.gif"/>
                                    </image>
                                </ImageView>
                                <Label text="Para começar, basta escolher uma opção no menu lateral">
                                    <font>
                                        <Font name="System Bold Italic" size="18"/>
                                    </font>
                                    <wrapText>true</wrapText>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </center>

            <!-- Rodapé -->
            <bottom>
                <BorderPane BorderPane.alignment="CENTER">
                    <left>
                        <HBox alignment="CENTER_LEFT" spacing="16">
                            <padding>
                                <Insets top="10" right="10" bottom="10" left="10"/>
                            </padding>
                            <children>
                                <VBox alignment="CENTER_RIGHT" spacing="6">
                                    <children>
                                        <Label text="Desenvolvido pelo time">
                                            <font>
                                                <Font name="System Bold" size="14"/>
                                            </font>
                                        </Label>
                                        <Hyperlink fx:id="linkGithubSquadTech"
                                                   text="Github"
                                                   contentDisplay="CENTER"
                                                   alignment="CENTER"
                                                   onAction="#abrirRepoSquadTech"
                                                   prefHeight="23"
                                                   prefWidth="156"/>
                                    </children>
                                </VBox>

                                <ImageView fitHeight="60" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/logoSquad.png"/>
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                    </left>

                    <right>
                        <HBox alignment="CENTER_RIGHT" spacing="12">
                            <padding>
                                <Insets top="10" right="10" bottom="10" left="10"/>
                            </padding>
                            <children>
                                <VBox alignment="CENTER_RIGHT" spacing="4">
                                    <children>
                                        <Label text="Apoiado por">
                                            <font>
                                                <Font name="System Bold" size="14"/>
                                            </font>
                                        </Label>
                                    </children>
                                </VBox>
                                <ImageView fitHeight="45" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/LogoFatec.png"/>
                                    </image>
                                </ImageView>
                            </children>
                        </HBox>
                    </right>
                </BorderPane>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
